*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body{
  background-image: linear-gradient(to bottom, rgb(228, 58, 80) , rgb(38, 155, 250), rgb(226, 240, 25));
  height: 100vh;
}
.nav{
  height: 70px;
  background-color: rgb(4, 77, 145);
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content:space-around;
  align-items: center;
}
.link{
  color: white;
  text-decoration: none;
  font-size: xx-large;
  font-family: 'Charm';
}
.container{
  max-width: 1200px;
  margin: 50px auto;
}
.head{
  text-align: center;
  margin: 20px 0px;
}
header{
  display: flex;
}
.head1{
  flex: 2;
}
.btn{
  padding: 0px 30px;
  font-size: x-large;
  border-radius: 30px;
}

#details{
  width: 100%;
  margin: 50px 0px;
  border-collapse: collapse;
  background-color: rgb(248, 227, 227);
}
#details td{
  border-bottom: 1px solid rgb(139, 123, 123);
  padding: 20px;
}
.t-h1{
  font-weight: bold;
}